(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 163)
    (tracks 67)
    (zones 0)
    (modules 7)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Tomarus:Header_2x42_P2.54mm (layer F.Cu) (tedit 5DD55925) (tstamp 5DEE29F3)
    (at 69.596 50.165)
    (descr "Through hole straight pin header, 2x40, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x40 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header_2x42_P2.54mm (at 1.27 106.172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 49.53 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.778) (end -1.27 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 105.41) (end 3.81 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 105.41) (end 3.81 105.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.778) (end -1.27 105.41) (layer F.CrtYd) (width 0.05))
    (pad 84 thru_hole oval (at 2.54 104.14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 83 thru_hole oval (at 0 104.14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 82 thru_hole oval (at 2.54 101.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 81 thru_hole oval (at 0 101.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 80 thru_hole oval (at 2.54 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 79 thru_hole oval (at 0 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 78 thru_hole oval (at 2.54 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 77 thru_hole oval (at 0 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 76 thru_hole oval (at 2.54 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 75 thru_hole oval (at 0 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 74 thru_hole oval (at 2.54 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 73 thru_hole oval (at 0 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 72 thru_hole oval (at 2.54 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 71 thru_hole oval (at 0 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 70 thru_hole oval (at 2.54 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 69 thru_hole oval (at 0 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 68 thru_hole oval (at 2.54 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 67 thru_hole oval (at 0 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 66 thru_hole oval (at 2.54 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 65 thru_hole oval (at 0 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 64 thru_hole oval (at 2.54 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 63 thru_hole oval (at 0 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 62 thru_hole oval (at 2.54 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 61 thru_hole oval (at 0 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 60 thru_hole oval (at 2.54 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 59 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 58 thru_hole oval (at 2.54 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 57 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 56 thru_hole oval (at 2.54 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 55 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 54 thru_hole oval (at 2.54 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 53 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 52 thru_hole oval (at 2.54 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 51 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 50 thru_hole oval (at 2.54 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 49 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 48 thru_hole oval (at 2.54 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 47 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x40_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tomarus:Header_2x42_P2.54mm (layer F.Cu) (tedit 5DD55925) (tstamp 5DEE2D2F)
    (at 100.076 50.165)
    (descr "Through hole straight pin header, 2x40, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x40 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header_2x42_P2.54mm (at 1.27 106.172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 49.53 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.778) (end -1.27 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 105.41) (end 3.81 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 105.41) (end 3.81 105.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.778) (end -1.27 105.41) (layer F.CrtYd) (width 0.05))
    (pad 84 thru_hole oval (at 2.54 104.14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 83 thru_hole oval (at 0 104.14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 82 thru_hole oval (at 2.54 101.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 81 thru_hole oval (at 0 101.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 80 thru_hole oval (at 2.54 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 79 thru_hole oval (at 0 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 78 thru_hole oval (at 2.54 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 77 thru_hole oval (at 0 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 76 thru_hole oval (at 2.54 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 75 thru_hole oval (at 0 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 74 thru_hole oval (at 2.54 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 73 thru_hole oval (at 0 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 72 thru_hole oval (at 2.54 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 71 thru_hole oval (at 0 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 70 thru_hole oval (at 2.54 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 69 thru_hole oval (at 0 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 68 thru_hole oval (at 2.54 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 67 thru_hole oval (at 0 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 66 thru_hole oval (at 2.54 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 65 thru_hole oval (at 0 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 64 thru_hole oval (at 2.54 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 63 thru_hole oval (at 0 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 62 thru_hole oval (at 2.54 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 61 thru_hole oval (at 0 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 60 thru_hole oval (at 2.54 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 59 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 58 thru_hole oval (at 2.54 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 57 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 56 thru_hole oval (at 2.54 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 55 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 54 thru_hole oval (at 2.54 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 53 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 52 thru_hole oval (at 2.54 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 51 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 50 thru_hole oval (at 2.54 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 49 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 48 thru_hole oval (at 2.54 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 47 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x40_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tomarus:Header_2x42_P2.54mm (layer F.Cu) (tedit 5DD55925) (tstamp 5DEE27CB)
    (at 74.676 50.165)
    (descr "Through hole straight pin header, 2x40, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x40 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header_2x42_P2.54mm (at 1.27 106.172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 49.53 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.778) (end -1.27 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 105.41) (end 3.81 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 105.41) (end 3.81 105.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.778) (end -1.27 105.41) (layer F.CrtYd) (width 0.05))
    (pad 84 thru_hole oval (at 2.54 104.14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 83 thru_hole oval (at 0 104.14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 82 thru_hole oval (at 2.54 101.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 81 thru_hole oval (at 0 101.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 80 thru_hole oval (at 2.54 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 79 thru_hole oval (at 0 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 78 thru_hole oval (at 2.54 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 77 thru_hole oval (at 0 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 76 thru_hole oval (at 2.54 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 75 thru_hole oval (at 0 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 74 thru_hole oval (at 2.54 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 73 thru_hole oval (at 0 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 72 thru_hole oval (at 2.54 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 71 thru_hole oval (at 0 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 70 thru_hole oval (at 2.54 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 69 thru_hole oval (at 0 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 68 thru_hole oval (at 2.54 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 67 thru_hole oval (at 0 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 66 thru_hole oval (at 2.54 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 65 thru_hole oval (at 0 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 64 thru_hole oval (at 2.54 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 63 thru_hole oval (at 0 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 62 thru_hole oval (at 2.54 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 61 thru_hole oval (at 0 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 60 thru_hole oval (at 2.54 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 59 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 58 thru_hole oval (at 2.54 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 57 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 56 thru_hole oval (at 2.54 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 55 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 54 thru_hole oval (at 2.54 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 53 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 52 thru_hole oval (at 2.54 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 51 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 50 thru_hole oval (at 2.54 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 49 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 48 thru_hole oval (at 2.54 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 47 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x40_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tomarus:Header_2x42_P2.54mm (layer F.Cu) (tedit 5DD55925) (tstamp 5DEE26B7)
    (at 79.756 50.165)
    (descr "Through hole straight pin header, 2x40, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x40 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header_2x42_P2.54mm (at 1.27 106.172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 49.53 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.778) (end -1.27 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 105.41) (end 3.81 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 105.41) (end 3.81 105.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.778) (end -1.27 105.41) (layer F.CrtYd) (width 0.05))
    (pad 84 thru_hole oval (at 2.54 104.14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 83 thru_hole oval (at 0 104.14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 82 thru_hole oval (at 2.54 101.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 81 thru_hole oval (at 0 101.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 80 thru_hole oval (at 2.54 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 79 thru_hole oval (at 0 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 78 thru_hole oval (at 2.54 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 77 thru_hole oval (at 0 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 76 thru_hole oval (at 2.54 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 75 thru_hole oval (at 0 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 74 thru_hole oval (at 2.54 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 73 thru_hole oval (at 0 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 72 thru_hole oval (at 2.54 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 71 thru_hole oval (at 0 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 70 thru_hole oval (at 2.54 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 69 thru_hole oval (at 0 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 68 thru_hole oval (at 2.54 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 67 thru_hole oval (at 0 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 66 thru_hole oval (at 2.54 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 65 thru_hole oval (at 0 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 64 thru_hole oval (at 2.54 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 63 thru_hole oval (at 0 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 62 thru_hole oval (at 2.54 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 61 thru_hole oval (at 0 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 60 thru_hole oval (at 2.54 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 59 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 58 thru_hole oval (at 2.54 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 57 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 56 thru_hole oval (at 2.54 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 55 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 54 thru_hole oval (at 2.54 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 53 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 52 thru_hole oval (at 2.54 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 51 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 50 thru_hole oval (at 2.54 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 49 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 48 thru_hole oval (at 2.54 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 47 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x40_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tomarus:Header_2x42_P2.54mm (layer F.Cu) (tedit 5DD55925) (tstamp 5DEE2B07)
    (at 84.836 50.165)
    (descr "Through hole straight pin header, 2x40, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x40 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header_2x42_P2.54mm (at 1.27 106.172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 49.53 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.778) (end -1.27 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 105.41) (end 3.81 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 105.41) (end 3.81 105.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.778) (end -1.27 105.41) (layer F.CrtYd) (width 0.05))
    (pad 84 thru_hole oval (at 2.54 104.14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 83 thru_hole oval (at 0 104.14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 82 thru_hole oval (at 2.54 101.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 81 thru_hole oval (at 0 101.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 80 thru_hole oval (at 2.54 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 79 thru_hole oval (at 0 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 78 thru_hole oval (at 2.54 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 77 thru_hole oval (at 0 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 76 thru_hole oval (at 2.54 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 75 thru_hole oval (at 0 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 74 thru_hole oval (at 2.54 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 73 thru_hole oval (at 0 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 72 thru_hole oval (at 2.54 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 71 thru_hole oval (at 0 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 70 thru_hole oval (at 2.54 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 69 thru_hole oval (at 0 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 68 thru_hole oval (at 2.54 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 67 thru_hole oval (at 0 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 66 thru_hole oval (at 2.54 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 65 thru_hole oval (at 0 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 64 thru_hole oval (at 2.54 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 63 thru_hole oval (at 0 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 62 thru_hole oval (at 2.54 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 61 thru_hole oval (at 0 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 60 thru_hole oval (at 2.54 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 59 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 58 thru_hole oval (at 2.54 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 57 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 56 thru_hole oval (at 2.54 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 55 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 54 thru_hole oval (at 2.54 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 53 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 52 thru_hole oval (at 2.54 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 51 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 50 thru_hole oval (at 2.54 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 49 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 48 thru_hole oval (at 2.54 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 47 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x40_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tomarus:Header_2x42_P2.54mm (layer F.Cu) (tedit 5DD55925) (tstamp 5DEE2C1B)
    (at 89.916 50.165)
    (descr "Through hole straight pin header, 2x40, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x40 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header_2x42_P2.54mm (at 1.27 106.172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 49.53 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.778) (end -1.27 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 105.41) (end 3.81 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 105.41) (end 3.81 105.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.778) (end -1.27 105.41) (layer F.CrtYd) (width 0.05))
    (pad 84 thru_hole oval (at 2.54 104.14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 83 thru_hole oval (at 0 104.14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 82 thru_hole oval (at 2.54 101.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 81 thru_hole oval (at 0 101.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 80 thru_hole oval (at 2.54 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 79 thru_hole oval (at 0 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 78 thru_hole oval (at 2.54 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 77 thru_hole oval (at 0 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 76 thru_hole oval (at 2.54 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 75 thru_hole oval (at 0 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 74 thru_hole oval (at 2.54 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 73 thru_hole oval (at 0 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 72 thru_hole oval (at 2.54 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 71 thru_hole oval (at 0 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 70 thru_hole oval (at 2.54 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 69 thru_hole oval (at 0 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 68 thru_hole oval (at 2.54 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 67 thru_hole oval (at 0 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 66 thru_hole oval (at 2.54 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 65 thru_hole oval (at 0 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 64 thru_hole oval (at 2.54 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 63 thru_hole oval (at 0 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 62 thru_hole oval (at 2.54 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 61 thru_hole oval (at 0 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 60 thru_hole oval (at 2.54 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 59 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 58 thru_hole oval (at 2.54 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 57 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 56 thru_hole oval (at 2.54 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 55 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 54 thru_hole oval (at 2.54 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 53 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 52 thru_hole oval (at 2.54 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 51 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 50 thru_hole oval (at 2.54 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 49 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 48 thru_hole oval (at 2.54 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 47 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x40_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tomarus:Header_2x42_P2.54mm (layer F.Cu) (tedit 5DD55925) (tstamp 5DEE28DF)
    (at 94.996 50.165)
    (descr "Through hole straight pin header, 2x40, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x40 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header_2x42_P2.54mm (at 1.27 106.172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 49.53 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.778) (end -1.27 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 105.41) (end 3.81 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 105.41) (end 3.81 105.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.778) (end -1.27 105.41) (layer F.CrtYd) (width 0.05))
    (pad 84 thru_hole oval (at 2.54 104.14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 83 thru_hole oval (at 0 104.14) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 82 thru_hole oval (at 2.54 101.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 81 thru_hole oval (at 0 101.6) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 80 thru_hole oval (at 2.54 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 79 thru_hole oval (at 0 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 78 thru_hole oval (at 2.54 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 77 thru_hole oval (at 0 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 76 thru_hole oval (at 2.54 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 75 thru_hole oval (at 0 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 74 thru_hole oval (at 2.54 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 73 thru_hole oval (at 0 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 72 thru_hole oval (at 2.54 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 71 thru_hole oval (at 0 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 70 thru_hole oval (at 2.54 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 69 thru_hole oval (at 0 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 68 thru_hole oval (at 2.54 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 67 thru_hole oval (at 0 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 66 thru_hole oval (at 2.54 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 65 thru_hole oval (at 0 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 64 thru_hole oval (at 2.54 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 63 thru_hole oval (at 0 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 62 thru_hole oval (at 2.54 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 61 thru_hole oval (at 0 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 60 thru_hole oval (at 2.54 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 59 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 58 thru_hole oval (at 2.54 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 57 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 56 thru_hole oval (at 2.54 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 55 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 54 thru_hole oval (at 2.54 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 53 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 52 thru_hole oval (at 2.54 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 51 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 50 thru_hole oval (at 2.54 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 49 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 48 thru_hole oval (at 2.54 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 47 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x40_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text TOMARUS (at 85.598 163.322) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_poly (pts (xy 66.167 38.481) (xy 106.045 38.481) (xy 106.045 48.387) (xy 66.167 48.387)) (layer B.SilkS) (width 0.15))
  (gr_line (start 89.916 139.065) (end 97.536 139.065) (layer B.SilkS) (width 0.2))
  (gr_line (start 74.676 144.145) (end 82.296 144.145) (layer B.SilkS) (width 0.2))
  (gr_line (start 82.296 141.605) (end 74.676 141.605) (layer B.SilkS) (width 0.2))
  (gr_line (start 82.296 139.065) (end 74.676 139.065) (layer B.SilkS) (width 0.2))
  (gr_line (start 74.676 136.525) (end 82.296 136.525) (layer B.SilkS) (width 0.2))
  (gr_line (start 82.296 133.985) (end 74.676 133.985) (layer B.SilkS) (width 0.2))
  (gr_line (start 74.676 131.445) (end 82.296 131.445) (layer B.SilkS) (width 0.2))
  (gr_line (start 82.296 128.905) (end 74.676 128.905) (layer B.SilkS) (width 0.2))
  (gr_line (start 74.676 126.365) (end 82.296 126.365) (layer B.SilkS) (width 0.2))
  (gr_line (start 82.296 123.825) (end 74.676 123.825) (layer B.SilkS) (width 0.2))
  (gr_line (start 74.676 121.285) (end 82.296 121.285) (layer B.SilkS) (width 0.2))
  (gr_line (start 82.296 118.745) (end 74.676 118.745) (layer B.SilkS) (width 0.2))
  (gr_line (start 74.676 116.205) (end 82.296 116.205) (layer B.SilkS) (width 0.2))
  (gr_line (start 82.296 113.665) (end 74.676 113.665) (layer B.SilkS) (width 0.2))
  (gr_line (start 74.676 111.125) (end 82.296 111.125) (layer B.SilkS) (width 0.2))
  (gr_line (start 82.296 108.585) (end 74.676 108.585) (layer B.SilkS) (width 0.2))
  (gr_line (start 82.296 95.885) (end 74.676 95.885) (layer B.SilkS) (width 0.2))
  (gr_line (start 74.676 93.345) (end 82.296 93.345) (layer B.SilkS) (width 0.2))
  (gr_line (start 82.296 90.805) (end 74.676 90.805) (layer B.SilkS) (width 0.2))
  (gr_line (start 74.676 88.265) (end 82.296 88.265) (layer B.SilkS) (width 0.2))
  (gr_line (start 82.296 85.725) (end 74.676 85.725) (layer B.SilkS) (width 0.2))
  (gr_line (start 74.676 83.185) (end 82.296 83.185) (layer B.SilkS) (width 0.2))
  (gr_line (start 82.296 80.645) (end 74.676 80.645) (layer B.SilkS) (width 0.2))
  (gr_line (start 74.676 78.105) (end 82.296 78.105) (layer B.SilkS) (width 0.2))
  (gr_line (start 82.296 75.565) (end 74.676 75.565) (layer B.SilkS) (width 0.2))
  (gr_line (start 74.676 73.025) (end 82.296 73.025) (layer B.SilkS) (width 0.2))
  (gr_line (start 82.296 70.485) (end 74.676 70.485) (layer B.SilkS) (width 0.2))
  (gr_line (start 74.676 67.945) (end 82.296 67.945) (layer B.SilkS) (width 0.2))
  (gr_line (start 82.296 65.405) (end 74.676 65.405) (layer B.SilkS) (width 0.2))
  (gr_line (start 74.676 62.865) (end 82.296 62.865) (layer B.SilkS) (width 0.2))
  (gr_line (start 82.296 60.325) (end 74.676 60.325) (layer B.SilkS) (width 0.2))
  (gr_line (start 97.536 60.325) (end 89.789 60.325) (layer B.SilkS) (width 0.2))
  (gr_line (start 89.916 62.865) (end 97.536 62.865) (layer B.SilkS) (width 0.2))
  (gr_line (start 97.536 65.405) (end 89.916 65.405) (layer B.SilkS) (width 0.2))
  (gr_line (start 97.536 67.945) (end 89.789 67.945) (layer B.SilkS) (width 0.2))
  (gr_line (start 97.536 70.485) (end 89.789 70.485) (layer B.SilkS) (width 0.2))
  (gr_line (start 89.916 73.025) (end 97.536 73.025) (layer B.SilkS) (width 0.2))
  (gr_line (start 97.536 75.565) (end 89.916 75.565) (layer B.SilkS) (width 0.2))
  (gr_line (start 89.916 78.105) (end 97.536 78.105) (layer B.SilkS) (width 0.2))
  (gr_line (start 97.536 80.645) (end 89.916 80.645) (layer B.SilkS) (width 0.2))
  (gr_line (start 89.789 83.185) (end 97.409 83.185) (layer B.SilkS) (width 0.2))
  (gr_line (start 97.536 85.725) (end 89.789 85.725) (layer B.SilkS) (width 0.2))
  (gr_line (start 89.916 88.265) (end 97.536 88.265) (layer B.SilkS) (width 0.2))
  (gr_line (start 97.409 90.805) (end 89.916 90.805) (layer B.SilkS) (width 0.2))
  (gr_line (start 89.789 93.345) (end 97.536 93.345) (layer B.SilkS) (width 0.2))
  (gr_line (start 97.536 95.885) (end 89.789 95.885) (layer B.SilkS) (width 0.2))
  (gr_line (start 89.916 108.585) (end 97.536 108.585) (layer B.SilkS) (width 0.2))
  (gr_line (start 97.536 111.125) (end 89.916 111.125) (layer B.SilkS) (width 0.2))
  (gr_line (start 89.916 113.665) (end 97.536 113.665) (layer B.SilkS) (width 0.2))
  (gr_line (start 97.536 116.205) (end 89.916 116.205) (layer B.SilkS) (width 0.2))
  (gr_line (start 89.916 118.745) (end 97.536 118.745) (layer B.SilkS) (width 0.2))
  (gr_line (start 97.536 121.285) (end 89.789 121.285) (layer B.SilkS) (width 0.2))
  (gr_line (start 89.916 123.825) (end 97.536 123.825) (layer B.SilkS) (width 0.2))
  (gr_line (start 97.409 126.492) (end 89.789 126.365) (layer B.SilkS) (width 0.2))
  (gr_line (start 89.789 128.905) (end 97.663 128.905) (layer B.SilkS) (width 0.2))
  (gr_line (start 97.536 131.445) (end 89.789 131.445) (layer B.SilkS) (width 0.2))
  (gr_line (start 89.789 133.985) (end 97.536 133.985) (layer B.SilkS) (width 0.2))
  (gr_line (start 97.536 136.525) (end 89.789 136.525) (layer B.SilkS) (width 0.2))
  (gr_line (start 97.536 141.605) (end 89.916 141.605) (layer B.SilkS) (width 0.2))
  (gr_line (start 89.789 144.145) (end 97.536 144.145) (layer B.SilkS) (width 0.2))
  (gr_line (start 84.836 60.452) (end 84.836 144.272) (layer B.SilkS) (width 0.2))
  (gr_line (start 87.376 144.272) (end 87.376 60.452) (layer B.SilkS) (width 0.2))
  (gr_line (start 102.616 50.292) (end 102.616 154.432) (layer B.SilkS) (width 0.2))
  (gr_line (start 100.076 154.432) (end 100.076 50.292) (layer B.SilkS) (width 0.2))
  (gr_line (start 72.136 50.292) (end 72.136 154.432) (layer B.SilkS) (width 0.2))
  (gr_line (start 69.596 154.432) (end 69.596 50.292) (layer B.SilkS) (width 0.2))
  (gr_text PROTOTYPE (at 86.106 158.75) (layer B.SilkS)
    (effects (font (size 4 4) (thickness 0.5)) (justify mirror))
  )
  (gr_text "Tomarus Prototype\ngithub.com/tomarus/prototype" (at 86.106 158.496) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text JLCJLCJLCJLC (at 86.106 163.195) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 74.86559 39.921) (end 75.36002 40) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.66559 39.921) (end 74.86559 39.921) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.17116 40) (end 71.66559 39.921) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.72513 40.227) (end 71.17116 40) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.37116 40.581) (end 70.72513 40.227) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.1439 41.027) (end 70.37116 40.581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.06559 41.522) (end 70.1439 41.027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.1439 42.016) (end 70.06559 41.522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.37116 42.462) (end 70.1439 42.016) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.72513 42.816) (end 70.37116 42.462) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.17116 43.043) (end 70.72513 42.816) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.86559 164.7965) (end 71.66559 164.7965) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.36002 164.71819) (end 74.86559 164.7965) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8061 164.49093) (end 75.36002 164.71819) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.16 164.13697) (end 75.8061 164.49093) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.3873 163.69094) (end 76.16 164.13697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.4656 163.19651) (end 76.3873 163.69094) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.3873 162.70208) (end 76.4656 163.19651) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.16 162.25605) (end 76.3873 162.70208) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8061 161.90208) (end 76.16 162.25605) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.36002 161.67481) (end 75.8061 161.90208) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.86559 161.5965) (end 75.36002 161.67481) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.66559 161.5965) (end 74.86559 161.5965) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.17116 161.67481) (end 71.66559 161.5965) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.72513 161.90208) (end 71.17116 161.67481) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.37116 162.25605) (end 70.72513 161.90208) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.1439 162.70208) (end 70.37116 162.25605) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.06559 163.19651) (end 70.1439 162.70208) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.1439 163.69094) (end 70.06559 163.19651) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.37116 164.13697) (end 70.1439 163.69094) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.72513 164.49093) (end 70.37116 164.13697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.17116 164.71819) (end 70.72513 164.49093) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.66559 164.7965) (end 71.17116 164.71819) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.5056 164.7965) (end 96.3056 164.7965) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100 164.71819) (end 99.5056 164.7965) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.4461 164.49093) (end 100 164.71819) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.8 164.13697) (end 100.4461 164.49093) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.0273 163.69094) (end 100.8 164.13697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.1056 163.19651) (end 101.0273 163.69094) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.0273 162.70208) (end 101.1056 163.19651) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.5056 39.921) (end 100 40) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.3056 39.921) (end 99.5056 39.921) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.8112 40) (end 96.3056 39.921) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.3651 40.227) (end 95.8112 40) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.0112 40.581) (end 95.3651 40.227) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.7839 41.027) (end 95.0112 40.581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.7056 41.522) (end 94.7839 41.027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.7839 42.016) (end 94.7056 41.522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.0112 42.462) (end 94.7839 42.016) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.3651 42.816) (end 95.0112 42.462) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.8112 43.043) (end 95.3651 42.816) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.8112 164.71819) (end 95.3651 164.49093) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.3056 164.7965) (end 95.8112 164.71819) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.86559 43.121) (end 71.66559 43.121) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.36002 43.043) (end 74.86559 43.121) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8061 42.816) (end 75.36002 43.043) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.16 42.462) (end 75.8061 42.816) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.3873 42.016) (end 76.16 42.462) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.4656 41.522) (end 76.3873 42.016) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.3873 41.027) (end 76.4656 41.522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.16 40.581) (end 76.3873 41.027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8061 40.227) (end 76.16 40.581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.36002 40) (end 75.8061 40.227) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.8 162.25605) (end 101.0273 162.70208) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.4461 161.90208) (end 100.8 162.25605) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100 161.67481) (end 100.4461 161.90208) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.5056 161.5965) (end 100 161.67481) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.3056 161.5965) (end 99.5056 161.5965) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.8112 161.67481) (end 96.3056 161.5965) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.3651 161.90208) (end 95.8112 161.67481) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.0112 162.25605) (end 95.3651 161.90208) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.7839 162.70208) (end 95.0112 162.25605) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.7056 163.19651) (end 94.7839 162.70208) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.7839 163.69094) (end 94.7056 163.19651) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.0112 164.13697) (end 94.7839 163.69094) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.3651 164.49093) (end 95.0112 164.13697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.3056 43.121) (end 95.8112 43.043) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.4056 166.609) (end 106.4056 38.109) (layer Edge.Cuts) (width 0.2) (tstamp 5DEDF519))
  (gr_line (start 65.7656 166.609) (end 106.4056 166.609) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.7656 38.109) (end 65.7656 166.609) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.4056 38.109) (end 65.7656 38.109) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.66559 43.121) (end 71.17116 43.043) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.5056 43.121) (end 96.3056 43.121) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100 43.043) (end 99.5056 43.121) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.4461 42.816) (end 100 43.043) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.8 42.462) (end 100.4461 42.816) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.0273 42.016) (end 100.8 42.462) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.1056 41.522) (end 101.0273 42.016) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.0273 41.027) (end 101.1056 41.522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.8 40.581) (end 101.0273 41.027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.4461 40.227) (end 100.8 40.581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100 40) (end 100.4461 40.227) (layer Edge.Cuts) (width 0.2))

  (segment (start 100.076 154.305) (end 100.076 50.165) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 72.136 154.305) (end 72.136 50.165) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 60.325) (end 97.536 60.325) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 62.865) (end 97.536 62.865) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 65.405) (end 97.536 65.405) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 67.945) (end 97.536 67.945) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 70.485) (end 97.536 70.485) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 73.025) (end 97.536 73.025) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 75.565) (end 97.536 75.565) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 78.105) (end 97.536 78.105) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 80.645) (end 97.536 80.645) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 83.185) (end 97.536 83.185) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 85.725) (end 97.536 85.725) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 88.265) (end 97.536 88.265) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 90.805) (end 97.536 90.805) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 93.345) (end 97.536 93.345) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 95.885) (end 97.536 95.885) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 108.585) (end 97.536 108.585) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 111.125) (end 97.536 111.125) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 113.665) (end 97.536 113.665) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 116.205) (end 97.536 116.205) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 118.745) (end 97.536 118.745) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 121.285) (end 97.536 121.285) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 123.825) (end 97.536 123.825) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 126.365) (end 97.536 126.365) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 128.905) (end 97.536 128.905) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 131.445) (end 97.536 131.445) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 133.985) (end 97.536 133.985) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 136.525) (end 97.536 136.525) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 139.065) (end 97.536 139.065) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 141.605) (end 97.536 141.605) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 89.916 144.145) (end 97.536 144.145) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 87.376 144.145) (end 87.376 60.325) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 84.836 60.325) (end 84.836 144.145) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 82.296 144.145) (end 74.676 144.145) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 74.676 141.605) (end 82.296 141.605) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 82.296 139.065) (end 74.676 139.065) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 74.676 136.525) (end 82.296 136.525) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 82.296 133.985) (end 74.676 133.985) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 74.676 131.445) (end 82.296 131.445) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 82.296 128.905) (end 74.676 128.905) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 74.676 126.365) (end 82.296 126.365) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 82.296 123.825) (end 74.676 123.825) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 74.676 121.285) (end 82.296 121.285) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 82.296 118.745) (end 74.676 118.745) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 74.676 116.205) (end 82.296 116.205) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 82.296 113.665) (end 74.676 113.665) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 74.676 111.125) (end 82.296 111.125) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 82.296 108.585) (end 74.676 108.585) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 74.676 95.885) (end 82.296 95.885) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 82.296 93.345) (end 74.676 93.345) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 74.676 90.805) (end 82.296 90.805) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 82.296 88.265) (end 74.676 88.265) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 74.676 85.725) (end 82.296 85.725) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 82.296 83.185) (end 74.676 83.185) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 74.676 80.645) (end 82.296 80.645) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 82.296 78.105) (end 74.676 78.105) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 74.676 75.565) (end 82.296 75.565) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 82.296 73.025) (end 74.676 73.025) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 74.676 70.485) (end 82.296 70.485) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 82.296 67.945) (end 74.676 67.945) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 74.676 65.405) (end 82.296 65.405) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 82.296 62.865) (end 74.676 62.865) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 74.676 60.325) (end 82.296 60.325) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 102.616 154.305) (end 102.616 50.165) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 69.596 153.102919) (end 69.596 50.165) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 69.596 154.305) (end 69.596 153.102919) (width 1.27) (layer B.Cu) (net 0))

)
